drugBankID,name,cid
DB00115,Cyanocobalamin,44176380
DB00116,Tetrahydrofolic acid,91443
DB00117,L-Histidine,6274
DB00118,S-Adenosylmethionine,34756
DB00119,Pyruvic acid,1060
DB00120,L-Phenylalanine,6140
DB00121,Biotin,171548
DB00127,Spermine,1103
DB00128,L-Aspartic Acid,5960
DB00131,Adenosine monophosphate,6083
DB00132,Alpha-Linolenic Acid,5280934
DB00134,L-Methionine,6137
DB00135,L-Tyrosine,6057
DB00137,Xanthophyll,5368396
DB00139,Succinic acid,1110
DB00140,Riboflavin,493570
DB00143,Glutathione,124886
DB00144,Phosphatidylserine,6323481
DB00145,Glycine,750
DB00147,Pyridoxal,1050
DB00148,Creatine,586
DB00150,L-Tryptophan,6305
DB00152,Thiamine,1130
DB00153,Ergocalciferol,5280793
DB00154,Dihomo-gamma-linolenic acid,5280581
DB00155,L-Citrulline,9750
DB00158,Folic Acid,6037
DB00163,Vitamin E,14985
DB00167,L-Isoleucine,6306
DB00170,Menadione,4055
DB00172,L-Proline,145742
DB00173,Adenine,190
DB00174,L-Asparagine,6267
DB00175,Pravastatin,54687
DB00176,Fluvoxamine,5324346
DB00177,Valsartan,60846
DB00178,Ramipril,5362129
DB00179,Masoprocol,71398
DB00180,Flunisolide,82153
DB00181,Baclofen,2284
DB00183,Pentagastrin,444007
DB00184,Nicotine,942
DB00186,Lorazepam,3958
DB00187,Esmolol,59768
DB00191,Phentermine,4771
DB00192,Indecainide,52195
DB00193,Tramadol,33741
DB00194,Vidarabine,32326
DB00195,Betaxolol,2369
DB00196,Fluconazole,3365
DB00198,Oseltamivir,65028
DB00199,Erythromycin,12560
DB00201,Caffeine,2519
DB00202,Succinylcholine,5314
DB00203,Sildenafil,5212
DB00204,Dofetilide,71329
DB00205,Pyrimethamine,4993
DB00206,Reserpine,5770
DB00208,Ticlopidine,5472
DB00209,Trospium,5596
DB00210,Adapalene,60164
DB00211,Midodrine,4195
DB00212,Remikiren,5462340
DB00213,Pantoprazole,4679
DB00214,Torasemide,41781
DB00215,Citalopram,2771
DB00216,Eletriptan,77993
DB00218,Moxifloxacin,152946
DB00219,Oxyphenonium,5749
DB00220,Nelfinavir,64143
DB00221,Isoetarine,3762
DB00222,Glimepiride,3476
DB00224,Indinavir,5362440
DB00225,Gadodiamide,60754
DB00226,Guanadrel,38521
DB00227,Lovastatin,53232
DB00228,Enflurane,3226
DB00229,Cefotiam,43708
DB00230,Pregabalin,5486971
DB00231,Temazepam,5391
DB00232,Methyclothiazide,4121
DB00233,Aminosalicylic Acid,4649
DB00234,Reboxetine,65856
DB00235,Milrinone,4197
DB00236,Pipobroman,4842
DB00237,Butabarbital,2479
DB00238,Nevirapine,4463
DB00239,Oxiconazole,5361463
DB00241,Butalbital,2481
DB00242,Cladribine,20279
DB00243,Ranolazine,56959
DB00244,Mesalazine,4075
DB00246,Ziprasidone,60854
DB00248,Cabergoline,54746
DB00249,Idoxuridine,5905
DB00250,Dapsone,2955
DB00251,Terconazole,441383
DB00252,Phenytoin,1775
DB00253,Medrysone,247839
DB00254,Doxycycline,5281011
DB00255,Diethylstilbestrol,448537
DB00256,Lymecycline,24757945
DB00257,Clotrimazole,2812
DB00258,Calcium Acetate,6116
DB00259,Sulfanilamide,5333
DB00262,Carmustine,2578
DB00263,Sulfisoxazole,5344
DB00264,Metoprolol,4171
DB00265,Crotamiton,688020
DB00268,Ropinirole,5095
DB00270,Isradipine,3784
DB00271,Diatrizoate,2140
DB00272,Betazole,7741
DB00273,Topiramate,5284627
DB00274,Cefmetazole,42008
DB00276,Amsacrine,2179
DB00277,Theophylline,2153
DB00278,Argatroban,152951
DB00279,Liothyronine,5920
DB00281,Lidocaine,3676
DB00282,Pamidronate,4674
DB00283,Clemastine,26987
DB00284,Acarbose,441184
DB00285,Venlafaxine,5656
DB00286,Conjugated Estrogens,23667301
DB00287,Travoprost,5282226
DB00288,Amcinonide,443958
DB00289,Atomoxetine,54841
DB00290,Bleomycin,5360373
DB00291,Chlorambucil,2708
DB00293,Raltitrexed,104758
DB00295,Morphine,5288826
DB00297,Bupivacaine,2474
DB00298,Dapiprazole,3033538
DB00299,Penciclovir,4725
DB00300,Tenofovir,464205
DB00301,Flucloxacillin,21319
DB00303,Ertapenem,150610
DB00304,Desogestrel,40973
DB00305,Mitomycin,5746
DB00307,Bexarotene,82146
DB00308,Ibutilide,60753
DB00309,Vindesine,40839
DB00310,Chlorthalidone,2732
DB00312,Pentobarbital,4737
DB00313,Valproic Acid,3121
DB00314,Capreomycin,3000502
DB00316,Acetaminophen,1983
DB00317,Gefitinib,123631
DB00318,Codeine,5284371
DB00320,Dihydroergotamine,10531
DB00321,Amitriptyline,2160
DB00322,Floxuridine,5790
DB00323,Tolcapone,4659569
DB00324,Fluorometholone,9878
DB00325,Nitroprusside,11963622
DB00326,Calcium Gluceptate,62859
DB00327,Hydromorphone,5284570
DB00328,Indomethacin,3715
DB00331,Metformin,4091
DB00333,Methadone,4095
DB00335,Atenolol,2249
DB00336,Nitrofural,5447130
DB00337,Pimecrolimus,17753757
DB00338,Omeprazole,4594
DB00339,Pyrazinamide,1046
DB00340,Metixene,4167
DB00341,Cetirizine,2678
DB00343,Diltiazem,39186
DB00344,Protriptyline,4976
DB00345,Aminohippurate,2148
DB00346,Alfuzosin,2092
DB00347,Trimethadione,5576
DB00348,Nitisinone,115355
DB00349,Clobazam,2789
DB00350,Minoxidil,4201
DB00352,Tioguanine,2723601
DB00353,Methylergometrine,8226
DB00354,Buclizine,6729
DB00356,Chlorzoxazone,2733
DB00357,Aminoglutethimide,2145
DB00358,Mefloquine,4046
DB00359,Sulfadiazine,5215
DB00360,Tetrahydrobiopterin,1125
DB00362,Anidulafungin,166548
DB00366,Doxylamine,3162
DB00367,Levonorgestrel,13109
DB00368,Norepinephrine,439260
DB00369,Cidofovir,60613
DB00370,Mirtazapine,4205
DB00371,Meprobamate,4064
DB00375,Colestipol,62816
DB00376,Trihexyphenidyl,5572
DB00377,Palonosetron,148211
DB00378,Dydrogesterone,9051
DB00379,Mexiletine,4178
DB00380,Dexrazoxane,71384
DB00381,Amlodipine,2162
DB00383,Oxyphencyclimine,4642
DB00384,Triamterene,5546
DB00385,Valrubicin,41744
DB00387,Procyclidine,4919
DB00388,Phenylephrine,6041
DB00389,Carbimazole,31072
DB00391,Sulpiride,5355
DB00392,Ethopropazine,3290
DB00393,Nimodipine,4497
DB00395,Carisoprodol,2576
DB00396,Progesterone,5994
DB00397,Phenylpropanolamine,26934
DB00398,Sorafenib,216239
DB00399,Zoledronate,68740
DB00400,Griseofulvin,441140
DB00401,Nisoldipine,4499
DB00402,Eszopiclone,969472
DB00404,Alprazolam,2118
DB00405,Dexbrompheniramine,16960
DB00406,Gentian Violet,3468
DB00408,Loxapine,3964
DB00409,Remoxipride,54477
DB00410,Mupirocin,446596
DB00415,Ampicillin,6249
DB00417,Phenoxymethylpenicillin,6869
DB00419,Miglustat,51634
DB00420,Promazine,4926
DB00421,Spironolactone,5833
DB00422,Methylphenidate,4158
DB00423,Methocarbamol,4107
DB00425,Zolpidem,5732
DB00426,Famciclovir,3324
DB00427,Triprolidine,5282443
DB00428,Streptozocin,29327
DB00432,Trifluridine,6256
DB00433,Prochlorperazine,4917
DB00434,Cyproheptadine,2913
DB00435,Nitric Oxide,145068
DB00436,Bendroflumethiazide,2315
DB00437,Allopurinol,2094
DB00438,Ceftazidime,5481173
DB00440,Trimethoprim,5578
DB00441,Gemcitabine,60750
DB00442,Entecavir,153941
DB00443,Betamethasone,9782
DB00444,Teniposide,34698
DB00445,Epirubicin,41867
DB00448,Lansoprazole,3883
DB00449,Dipivefrin,3105
DB00450,Droperidol,3168
DB00451,Levothyroxine,5819
DB00452,Framycetin,8378
DB00453,Clomocycline,5464321
DB00454,Pethidine,4058
DB00455,Loratadine,3957
DB00456,Cefalotin,6024
DB00457,Prazosin,4893
DB00458,Imipramine,3696
DB00460,Verteporfin,5362420
DB00461,Nabumetone,4409
DB00462,Methylscopolamine bromide,23724781
DB00464,Sodium Tetradecyl Sulfate,5248
DB00465,Ketorolac,3826
DB00467,Enoxacin,3229
DB00469,Tenoxicam,5312154
DB00471,Montelukast,5281040
DB00472,Fluoxetine,3386
DB00473,Hexylcaine,10770
DB00474,Methohexital,9034
DB00476,Duloxetine,60835
DB00477,Chlorpromazine,2726
DB00478,Rimantadine,5071
DB00479,Amikacin,37768
DB00480,Lenalidomide,216326
DB00481,Raloxifene,5035
DB00482,Celecoxib,2662
DB00484,Brimonidine,2435
DB00485,Dicloxacillin,18381
DB00486,Nabilone,5284592
DB00487,Pefloxacin,51081
DB00488,Altretamine,2123
DB00489,Sotalol,5253
DB00490,Buspirone,2477
DB00491,Miglitol,441314
DB00492,Fosinopril,55891
DB00494,Entacapone,5281081
DB00495,Zidovudine,35370
DB00496,Darifenacin,444031
DB00497,Oxycodone,5284603
DB00498,Phenindione,4760
DB00499,Flutamide,3397
DB00500,Tolmetin,5509
DB00501,Cimetidine,2756
DB00502,Haloperidol,3559
DB00503,Ritonavir,392622
DB00504,Levallorphan,5359371
DB00507,Nitazoxanide,41684
DB00508,Triflupromazine,5568
DB00512,Vancomycin,14969
DB00513,Aminocaproic Acid,564
DB00515,Cisplatin,441203
DB00516,Bentoquatam,517273
DB00518,Albendazole,2082
DB00519,Trandolapril,5484727
DB00520,Caspofungin,2826718
DB00521,Carteolol,2583
DB00524,Metolazone,4170
DB00525,Tolnaftate,5510
DB00526,Oxaliplatin,6857599
DB00527,Cinchocaine,3025
DB00528,Lercanidipine,65866
DB00529,Foscarnet,3415
DB00530,Erlotinib,176870
DB00531,Cyclophosphamide,2907
DB00534,Chlormerodrin,25210
DB00535,Cefdinir,6915944
DB00536,Guanidine,3520
DB00537,Ciprofloxacin,2764
DB00538,Gadoversetamide,444013
DB00539,Toremifene,3005573
DB00540,Nortriptyline,4543
DB00541,Vincristine,5978
DB00542,Benazepril,5362124
DB00543,Amoxapine,2170
DB00544,Fluorouracil,3385
DB00545,Pyridostigmine,4991
DB00546,Adinazolam,37632
DB00547,Desoximetasone,5311067
DB00548,Azelaic Acid,2266
DB00549,Zafirlukast,5717
DB00550,Propylthiouracil,657298
DB00551,Acetohydroxamic Acid,1990
DB00552,Pentostatin,439693
DB00553,Methoxsalen,4114
DB00555,Lamotrigine,3878
DB00557,Hydroxyzine,3658
DB00558,Zanamivir,60855
DB00559,Bosentan,104865
DB00560,Tigecycline,5282044
DB00561,Doxapram,3156
DB00562,Benzthiazide,2343
DB00563,Methotrexate,126941
DB00564,Carbamazepine,2554
DB00565,Cisatracurium besylate,62886
DB00566,Succimer,9354
DB00567,Cephalexin,27447
DB00568,Cinnarizine,1547484
DB00570,Vinblastine,241903
DB00571,Propranolol,4946
DB00573,Fenoprofen,3342
DB00575,Clonidine,2803
DB00576,Sulfamethizole,5328
DB00577,Valaciclovir,60773
DB00578,Carbenicillin,20824
DB00579,Mazindol,4020
DB00581,Lactulose,11333
DB00582,Voriconazole,71616
DB00583,L-Carnitine,10917
DB00585,Nizatidine,3033637
DB00586,Diclofenac,3033
DB00587,Cinalukast,6436135
DB00589,Lisuride,28864
DB00590,Doxazosin,3157
DB00591,Fluocinolone Acetonide,6215
DB00592,Piperazine,4837
DB00593,Ethosuximide,3291
DB00594,Amiloride,16231
DB00595,Oxytetracycline,5280972
DB00596,Halobetasol Propionate,48175
DB00597,Gadoteridol,60714
DB00598,Labetalol,3869
DB00599,Thiopental,3000715
DB00600,Monobenzone,7638
DB00601,Linezolid,441401
DB00602,Ivermectin,46936176
DB00606,Cyclothiazide,2910
DB00607,Nafcillin,8982
DB00608,Chloroquine,2719
DB00609,Ethionamide,2761171
DB00610,Metaraminol,5906
DB00611,Butorphanol,6916249
DB00612,Bisoprolol,2405
DB00613,Amodiaquine,2165
DB00614,Furazolidone,5323714
DB00615,Rifabutin,6323490
DB00617,Paramethadione,8280
DB00619,Imatinib,5291
DB00620,Triamcinolone,31307
DB00621,Oxandrolone,5878
DB00622,Nicardipine,4474
DB00623,Fluphenazine,3372
DB00624,Testosterone,6013
DB00625,Efavirenz,64139
DB00627,Niacin,938
DB00628,Clorazepate,2809
DB00629,Guanabenz,5702063
DB00630,Alendronate,2088
DB00631,Clofarabine,119182
DB00632,Docosanol,12620
DB00634,Sulfacetamide,5320
DB00635,Prednisone,5865
DB00636,Clofibrate,2796
DB00637,Astemizole,2247
DB00638,Inulin,24763
DB00639,Butoconazole,47472
DB00640,Adenosine,60961
DB00642,Pemetrexed,60843
DB00643,Mebendazole,4030
DB00644,Gonadorelin,36523
DB00645,Dyclonine,3180
DB00646,Nystatin,11953884
DB00648,Mitotane,4211
DB00649,Stavudine,18283
DB00651,Dyphylline,3182
DB00652,Pentazocine,441278
DB00653,Magnesium Sulfate,24083
DB00655,Estrone,5870
DB00656,Trazodone,5533
DB00657,Mecamylamine,4032
DB00658,Sevelamer,3085017
DB00659,Acamprosate,71158
DB00660,Metaxalone,15459
DB00661,Verapamil,2520
DB00662,Trimethobenzamide,5577
DB00663,Flumethasone Pivalate,443980
DB00664,Sulfametopyrazine,9047
DB00665,Nilutamide,4493
DB00666,Nafarelin,25077649
DB00667,Histamine Phosphate,65513
DB00668,Epinephrine,5816
DB00669,Sumatriptan,5358
DB00670,Pirenzepine,4848
DB00672,Chlorpropamide,2727
DB00674,Galantamine,908828
DB00675,Tamoxifen,2733526
DB00676,Benzyl Benzoate,2345
DB00677,Isoflurophate,5936
DB00678,Losartan,3961
DB00679,Thioridazine,5452
DB00680,Moricizine,34633
DB00681,Amphotericin B,5280965
DB00683,Midazolam,4192
DB00684,Tobramycin,36294
DB00685,Trovafloxacin,62959
DB00686,Pentosan Polysulfate,37720
DB00687,Fludrocortisone,31378
DB00688,Mycophenolate mofetil,5281078
DB00689,Cephaloglycin,19150
DB00690,Flurazepam,3393
DB00691,Moexipril,91270
DB00692,Phentolamine,5775
DB00693,Fluorescein,16850
DB00694,Daunorubicin,30323
DB00695,Furosemide,3440
DB00696,Ergotamine,8223
DB00697,Tizanidine,5487
DB00698,Nitrofurantoin,5353830
DB00699,Nicergoline,34040
DB00701,Amprenavir,65016
DB00703,Methazolamide,4100
DB00704,Naltrexone,5360515
DB00705,Delavirdine,5625
DB00706,Tamsulosin,129211
DB00708,Sufentanil,41693
DB00709,Lamivudine,60825
DB00710,Ibandronate,60852
DB00711,Diethylcarbamazine,3052
DB00712,Flurbiprofen,3394
DB00713,Oxacillin,6196
DB00714,Apomorphine,6005
DB00715,Paroxetine,43815
DB00716,Nedocromil,50294
DB00717,Norethindrone,6230
DB00718,Adefovir Dipivoxil,60871
DB00719,Azatadine,19861
DB00720,Clodronate,25419
DB00721,Procaine,4914
DB00722,Lisinopril,5362119
DB00723,Methoxamine,6082
DB00724,Imiquimod,57469
DB00726,Trimipramine,5584
DB00727,Nitroglycerin,4510
DB00728,Rocuronium,441290
DB00729,Diphemanil Methylsulfate,6126
DB00730,Thiabendazole,5430
DB00734,Risperidone,5073
DB00735,Naftifine,47641
DB00737,Meclizine,4034
DB00738,Pentamidine,4735
DB00739,Hetacillin,443387
DB00740,Riluzole,5070
DB00741,Hydrocortisone,5754
DB00743,Gadobenate Dimeglumine,6918204
DB00744,Zileuton,60490
DB00745,Modafinil,4236
DB00746,Deferoxamine,2973
DB00748,Carbinoxamine,2564
DB00749,Etodolac,3308
DB00750,Prilocaine,4906
DB00751,Epinastine,3241
DB00752,Tranylcypromine,441233
DB00753,Isoflurane,3763
DB00754,Ethotoin,3292
DB00755,Tretinoin,444795
DB00756,Hexachlorophene,3598
DB00757,Dolasetron,60654
DB00759,Tetracycline,5280962
DB00761,Potassium Chloride,4873
DB00762,Irinotecan,60838
DB00763,Methimazole,1349907
DB00765,Metyrosine,441350
DB00766,Clavulanate,5280980
DB00768,Olopatadine,5281071
DB00770,Alprostadil,5280723
DB00772,Malathion,4004
DB00773,Etoposide,36462
DB00774,Hydroflumethiazide,3647
DB00775,Tirofiban,60947
DB00776,Oxcarbazepine,34312
DB00777,Propiomazine,4940
DB00779,Nalidixic Acid,4421
DB00780,Phenelzine,3675
DB00781,Polymyxin B Sulfate,4868
DB00782,Propantheline,4934
DB00783,Estradiol,5757
DB00784,Mefenamic acid,4044
DB00786,Marimastat,119031
DB00787,Aciclovir,2022
DB00789,Gadopentetate dimeglumine,55466
DB00790,Perindopril,107807
DB00791,Uracil mustard,6194
DB00792,Tripelennamine,5587
DB00793,Haloprogin,3561
DB00794,Primidone,4909
DB00795,Sulfasalazine,5359476
DB00796,Candesartan,2541
DB00797,Tolazoline,5504
DB00798,Gentamicin,3467
DB00799,Tazarotene,5381
DB00800,Fenoldopam,3341
DB00801,Halazepam,31640
DB00802,Alfentanil,51263
DB00803,Colistin,5311054
DB00804,Dicyclomine,3042
DB00805,Minaprine,4199
DB00806,Pentoxifylline,4740
DB00807,Proparacaine,4935
DB00808,Indapamide,3702
DB00809,Tropicamide,5593
DB00810,Biperiden,2381
DB00811,Ribavirin,37542
DB00812,Phenylbutazone,4781
DB00813,Fentanyl,3345
DB00814,Meloxicam,5281106
DB00816,Orciprenaline,4086
DB00817,Rosoxacin,287180
DB00818,Propofol,4943
DB00819,Acetazolamide,1986
DB00820,Tadalafil,110635
DB00821,Carprofen,2581
DB00822,Disulfiram,3117
DB00823,Ethynodiol,9270
DB00824,Enprofylline,1676
DB00825,Menthol,16666
DB00826,Natamycin,5281099
DB00827,Cinoxacin,2762
DB00828,Fosfomycin,446987
DB00829,Diazepam,3016
DB00830,Phenmetrazine,4762
DB00831,Trifluoperazine,5566
DB00832,Phensuximide,6839
DB00834,Mifepristone,55245
DB00835,Brompheniramine,6834
DB00836,Loperamide,3955
DB00837,Progabide,5361323
DB00839,Tolazamide,5503
DB00841,Dobutamine,36811
DB00842,Oxazepam,4616
DB00843,Donepezil,3152
DB00846,Flurandrenolide,15209
DB00847,Cysteamine,6058
DB00849,Methylphenobarbital,8271
DB00850,Perphenazine,4748
DB00852,Pseudoephedrine,7028
DB00853,Temozolomide,5394
DB00855,Aminolevulinic acid,137
DB00856,Chlorphenesin,7697
DB00860,Prednisolone,5755
DB00861,Diflunisal,3059
DB00862,Vardenafil,110634
DB00863,Ranitidine,3001055
DB00864,Tacrolimus,445647
DB00866,Alprenolol,2119
DB00867,Ritodrine,33572
DB00868,Benzonatate,7699
DB00870,Suprofen,5359
DB00871,Terbutaline,5403
DB00872,Conivaptan,151171
DB00874,Guaifenesin,3516
DB00879,Emtricitabine,60877
DB00880,Chlorothiazide,2720
DB00881,Quinapril,54892
DB00883,Isosorbide Dinitrate,6883
DB00884,Risedronate,5245
DB00885,Pemirolast,57697
DB00887,Bumetanide,2471
DB00888,Mechlorethamine,4033
DB00889,Granisetron,3510
DB00891,Sulfapyridine,5336
DB00892,Oxybuprocaine,4633
DB00894,Testolactone,13769
DB00896,Rimexolone,39507
DB00897,Triazolam,5556
DB00898,Ethanol,702
DB00899,Remifentanil,60815
DB00900,Didanosine,50599
DB00902,Methdilazine,14677
DB00903,Ethacrynic acid,3278
DB00904,Ondansetron,4595
DB00905,Bimatoprost,5311027
DB00906,Tiagabine,60648
DB00908,Quinidine,441074
DB00909,Zonisamide,5734
DB00910,Paricalcitol,5281104
DB00911,Tinidazole,5479
DB00912,Repaglinide,65981
DB00913,Anileridine,8944
DB00914,Phenformin,8249
DB00916,Metronidazole,4173
DB00917,Dinoprostone,5280360
DB00918,Almotriptan,123606
DB00919,Spectinomycin,15541
DB00920,Ketotifen,3827
DB00921,Buprenorphine,40400
DB00922,Levosimendan,3033825
DB00923,Ceforanide,43507
DB00924,Cyclobenzaprine,2895
DB00925,Phenoxybenzamine,4768
DB00927,Famotidine,5702160
DB00928,Azacitidine,9444
DB00929,Misoprostol,5282381
DB00932,Tipranavir,65027
DB00933,Mesoridazine,4078
DB00935,Oxymetazoline,4636
DB00936,Salicylic acid,338
DB00937,Diethylpropion,7029
DB00938,Salmeterol,5152
DB00939,Meclofenamic acid,4037
DB00940,Methantheline,4097
DB00941,Hexafluronium,9434
DB00942,Cycrimine,2911
DB00943,Zalcitabine,24066
DB00944,Demecarium,5965
DB00945,Acetylsalicylic acid,2244
DB00948,Mezlocillin,656511
DB00949,Felbamate,3331
DB00950,Fexofenadine,3348
DB00951,Isoniazid,3767
DB00952,Naratriptan,4440
DB00953,Rizatriptan,5078
DB00956,Hydrocodone,5284569
DB00957,Norgestimate,6540478
DB00958,Carboplatin,38904
DB00959,Methylprednisolone,6741
DB00960,Pindolol,4828
DB00961,Mepivacaine,4062
DB00962,Zaleplon,5719
DB00963,Bromfenac,60726
DB00964,Apraclonidine,2216
DB00966,Telmisartan,65999
DB00967,Desloratadine,124087
DB00969,Alosetron,2099
DB00971,Selenium Sulfide,24011
DB00972,Azelastine,2267
DB00973,Ezetimibe,150311
DB00974,Edetic Acid,6049
DB00975,Dipyridamole,3108
DB00978,Lomefloxacin,3948
DB00979,Cyclopentolate,2905
DB00980,Ramelteon,208902
DB00981,Physostigmine,5983
DB00983,Formoterol,3410
DB00984,Nandrolone phenpropionate,229455
DB00985,Dimenhydrinate,441281
DB00986,Glycopyrrolate,3494
DB00987,Cytarabine,6253
DB00988,Dopamine,681
DB00989,Rivastigmine,77991
DB00990,Exemestane,60198
DB00991,Oxaprozin,4614
DB00992,Methyl aminolevulinate,157922
DB00993,Azathioprine,2265
DB00996,Gabapentin,3446
DB00997,Doxorubicin,31703
DB00998,Frovatriptan,77992
DB01000,Cyclacillin,19003
DB01001,Salbutamol,2083
DB01002,Levobupivacaine,92253
DB01005,Hydroxyurea,3657
DB01006,Letrozole,3902
DB01007,Tioconazole,5482
DB01008,Busulfan,2478
DB01009,Ketoprofen,3825
DB01010,Edrophonium,3202
DB01011,Metyrapone,4174
DB01012,Cinacalcet,156419
DB01015,Sulfamethoxazole,5329
DB01016,Glyburide,3488
DB01018,Guanfacine,3519
DB01019,Bethanechol,2370
DB01020,Isosorbide Mononitrate,27661
DB01021,Trichlormethiazide,5560
DB01023,Felodipine,3333
DB01024,Mycophenolic acid,446541
DB01025,Amlexanox,2161
DB01028,Methoxyflurane,4116
DB01029,Irbesartan,3749
DB01030,Topotecan,60700
DB01031,Ethinamate,3284
DB01032,Probenecid,4911
DB01033,Mercaptopurine,667490
DB01034,Cerulenin,5282054
DB01035,Procainamide,4913
DB01039,Fenofibrate,3339
DB01040,Hydroxystilbamidine Isethionate,16051924
DB01041,Thalidomide,5426
DB01043,Memantine,4054
DB01044,Gatifloxacin,5379
DB01046,Lubiprostone,656719
DB01047,Fluocinonide,9642
DB01048,Abacavir,441300
DB01050,Ibuprofen,3672
DB01051,Novobiocin,9346
DB01053,Benzylpenicillin,5904
DB01054,Nitrendipine,4507
DB01055,Mimosine,440473
DB01056,Tocainide,38945
DB01057,Echothiophate,10547
DB01058,Praziquantel,4891
DB01059,Norfloxacin,4539
DB01060,Amoxicillin,33613
DB01062,Oxybutynin,4634
DB01064,Isoprenaline,3779
DB01065,Melatonin,896
DB01067,Glipizide,3478
DB01068,Clonazepam,2802
DB01069,Promethazine,4927
DB01071,Mequitazine,4066
DB01072,Atazanavir,148192
DB01073,Fludarabine,30751
DB01074,Perhexiline,4746
DB01075,Diphenhydramine,3100
DB01077,Etidronic acid,3305
DB01080,Vigabatrin,5665
DB01081,Diphenoxylate,13505
DB01082,Streptomycin,19649
DB01083,Orlistat,3034010
DB01084,Emedastine,3219
DB01085,Pilocarpine,5910
DB01086,Benzocaine,2337
DB01087,Primaquine,4908
DB01089,Deserpidine,8550
DB01090,Pentolinium,5850
DB01091,Butenafine,2484
DB01092,Ouabain,439501
DB01093,Dimethyl sulfoxide,679
DB01094,Hesperetin,72281
DB01096,Oxamniquine,4612
DB01097,Leflunomide,3899
DB01099,Flucytosine,3366
DB01100,Pimozide,16362
DB01101,Capecitabine,60953
DB01102,Arbutamine,60789
DB01103,Quinacrine,237
DB01104,Sertraline,68617
DB01105,Sibutramine,5210
DB01106,Levocabastine,54385
DB01107,Methyprylon,4162
DB01108,Trilostane,656583
DB01110,Miconazole,4189
DB01111,Colistimethate,216258
DB01113,Papaverine,4680
DB01114,Chlorphenamine,2725
DB01115,Nifedipine,4485
DB01116,Trimethaphan,23576
DB01117,Atovaquone,74989
DB01118,Amiodarone,2157
DB01119,Diazoxide,3019
DB01121,Phenacemide,4753
DB01122,Ambenonium,2131
DB01123,Proflavine,7099
DB01124,Tolbutamide,5505
DB01125,Anisindione,2197
DB01127,Econazole,3198
DB01128,Bicalutamide,2375
DB01129,Rabeprazole,5029
DB01130,Prednicarbate,52421
DB01131,Proguanil,6178111
DB01132,Pioglitazone,4829
DB01133,Tiludronate,60937
DB01136,Carvedilol,2585
DB01137,Levofloxacin,149096
DB01138,Sulfinpyrazone,5342
DB01139,Cefapirin,30699
DB01141,Micafungin,477468
DB01143,Amifostine,2141
DB01144,Diclofenamide,3038
DB01145,Sulfoxone,5351
DB01146,Diphenylpyraline,3103
DB01147,Cloxacillin,6098
DB01148,Flavoxate,3354
DB01149,Nefazodone,4449
DB01151,Desipramine,2995
DB01153,Sertaconazole,65863
DB01154,Thiamylal,3032285
DB01156,Bupropion,444
DB01157,Trimetrexate,5583
DB01158,Bretylium,2431
DB01159,Halothane,3562
DB01160,Dinoprost Tromethamine,5282415
DB01161,Chloroprocaine,8612
DB01162,Terazosin,5401
DB01164,Calcium Chloride,5284359
DB01165,Ofloxacin,4583
DB01166,Cilostazol,2754
DB01167,Itraconazole,55283
DB01168,Procarbazine,4915
DB01169,Arsenic trioxide,518740
DB01170,Guanethidine,3518
DB01171,Moclobemide,4235
DB01173,Orphenadrine,4601
DB01174,Phenobarbital,4763
DB01175,Escitalopram,146570
DB01176,Cyclizine,6726
DB01177,Idarubicin,42890
DB01178,Chlormezanone,2717
DB01180,Rescinnamine,5280954
DB01181,Ifosfamide,3690
DB01182,Propafenone,4932
DB01183,Naloxone,5284596
DB01184,Domperidone,3151
DB01185,Fluoxymesterone,6446
DB01186,Pergolide,47811
DB01187,Iophendylate,3037234
DB01188,Ciclopirox,2749
DB01189,Desflurane,42113
DB01190,Clindamycin,29029
DB01192,Oxymorphone,5284604
DB01193,Acebutolol,1978
DB01194,Brinzolamide,68844
DB01195,Flecainide,3356
DB01197,Captopril,44093
DB01198,Zopiclone,5735
DB01199,Tubocurarine,6000
DB01200,Bromocriptine,31101
DB01201,Rifapentine,6323497
DB01202,Levetiracetam,441341
DB01203,Nadolol,39147
DB01204,Mitoxantrone,4212
DB01205,Flumazenil,3373
DB01206,Lomustine,3950
DB01207,Ridogrel,5362391
DB01208,Sparfloxacin,60464
DB01210,Levobunolol,39468
DB01212,Ceftriaxone,5479530
DB01213,Fomepizole,3406
DB01214,Metipranolol,31477
DB01215,Estazolam,3261
DB01216,Finasteride,57363
DB01217,Anastrozole,2187
DB01218,Halofantrine,37393
DB01220,Rifaximin,6436173
DB01221,Ketamine,3821
DB01223,Aminophylline,9433
DB01224,Quetiapine,5002
DB01226,Mivacurium,5281042
DB01227,Levomethadyl Acetate,15130
DB01229,Paclitaxel,36314
DB01231,Diphenidol,3055
DB01232,Saquinavir,60787
DB01233,Metoclopramide,4168
DB01234,Dexamethasone,5743
DB01235,Levodopa,6047
DB01236,Sevoflurane,5206
DB01237,Bromodiphenhydramine,2444
DB01238,Aripiprazole,60795
DB01240,Epoprostenol,5282411
DB01241,Gemfibrozil,3463
DB01243,Chloroxine,2722
DB01244,Bepridil,2351
DB01245,Decamethonium,2968
DB01246,Alimemazine,5574
DB01247,Isocarboxazid,3759
DB01248,Docetaxel,148124
DB01249,Iodixanol,3724
DB01250,Olsalazine,6003770
DB01251,Gliquidone,91610
DB01252,Mitiglinide,3047758
DB01253,Ergonovine,443884
DB01254,Dasatinib,3062316
DB01255,Lisdexamfetamine,11597698
DB01259,Lapatinib,208908
DB01260,Desonide,5311066
DB01261,Sitagliptin,4369359
DB01262,Decitabine,451668
DB01263,Posaconazole,147912
DB01264,Darunavir,213039
DB01265,Telbivudine,159269
DB01267,Paliperidone,115237
DB01268,Sunitinib,5329102
DB01273,Varenicline,5310966
DB01274,Arformoterol,3083544
DB01275,Hydralazine,3637
DB01280,Nelarabine,3011155
DB01288,Fenoterol,3343
DB01289,Glisoxepide,32778
DB01291,Pirbuterol,4845
DB01294,Bismuth Subsalicylate,16682734
DB01295,Bevantolol,2372
DB01296,Glucosamine,439213
DB01298,Sulfacytine,5322
DB01299,Sulfadoxine,17134
DB01301,Rolitetracycline,5282179
DB01303,Oxtriphylline,656652
DB01319,Fosamprenavir,131536
DB01320,Fosphenytoin,56339
DB01321,Josamycin,5282165
DB01324,Polythiazide,4870
DB01325,Quinethazone,6307
DB01326,Cefamandole,456255
DB01329,Cefoperazone,44185
DB01331,Cefoxitin,441199
DB01332,Ceftizoxime,6533629
DB01333,Cefradine,38103
DB01336,Metocurine,21233
DB01337,Pancuronium,441289
DB01338,Pipecuronium,50192
DB01339,Vecuronium,39765
DB01342,Forasartan,132706
DB01344,Polystyrene sulfonate,169893
DB01347,Saprisartan,60921
DB01348,Spirapril,5311447
DB01349,Tasosartan,60919
DB01351,Amobarbital,2164
DB01352,Aprobarbital,6464
DB01353,Butethal,6473
DB01354,Heptabarbital,10518
DB01356,Lithium,28486
DB01359,Penbutolol,37464
DB01361,Troleandomycin,202225
DB01362,Iohexol,3730
DB01364,Ephedrine,9294
DB01365,Mephentermine,3677
DB01366,Procaterol,688561
DB01367,Rasagiline,3052776
DB01370,Aluminium,5359268
DB01375,Dihydroxyaluminium,18502861
DB01377,Magnesium oxide,14792
DB01380,Cortisone acetate,5745
DB01382,Glycodiazine,9565
DB01384,Paramethasone,5875
DB01390,Sodium bicarbonate,516892
DB01392,Yohimbine,8969
DB01393,Bezafibrate,39042
DB01395,Drospirenone,68873
DB01396,Digitoxin,441207
DB01399,Salsalate,5161
DB01400,Neostigmine,4456
DB01403,Methotrimeprazine,72287
DB01406,Danazol,28417
DB01407,Clenbuterol,2783
DB01408,Bambuterol,54766
DB01409,Tiotropium,3086654
DB01410,Ciclesonide,444033
DB01411,Pranlukast,115100
DB01412,Theobromine,5429
DB01413,Cefepime,5479537
DB01414,Cefacetrile,91562
DB01415,Ceftibuten,5282242
DB01416,Cefpodoxime,6335986
DB01419,Antrafenine,68723
DB01420,Testosterone Propionate,5995
DB01421,Paromomycin,165580
DB01422,Nitroxoline,19910
DB01423,Stepronin,54120
DB01424,Aminophenazone,6009
DB01425,Alizapride,43008
DB01427,Amrinone,3698
DB01428,Oxybenzone,4632
DB01429,Aprindine,2218
DB01430,Almitrine,33887
DB01431,Allylestrenol,235905
DB01433,Methadyl Acetate,10517
DB01435,Antipyrine,2206
DB01436,Alfacalcidol,5282181
DB01437,Glutethimide,3487
DB01438,Phenazopyridine,4756
DB01440,Gamma Hydroxybutyric Acid,3037032
DB01452,Heroin,5462328
DB01463,Fencamfamine,14584
DB01466,Ethylmorphine,5359271
DB01482,Fenethylline,102710
DB01489,Camazepam,37367
DB01501,Difenoxin,34328
DB01511,Delorazepam,17925
DB01544,Flunitrazepam,3380
DB01545,Ethyl loflazepate,3299
DB01550,Fenproporex,61810
DB01551,Dihydrocodeine,5284543
DB01553,Cloxazolam,2816
DB01558,Bromazepam,2441
DB01559,Clotiazepam,2811
DB01563,Chloral hydrate,2707
DB01567,Fludiazepam,3369
DB01576,Dextroamphetamine,5826
DB01577,Methamphetamine,10836
DB01578,Metrizamide,443944
DB01579,Phendimetrazine,12460
DB01580,Oxprenolol,4631
DB01581,Sulfamerazine,5325
DB01582,Sulfamethazine,5327
DB01583,Liotrix,71371
DB01586,Ursodeoxycholic acid,31401
DB01587,Ketazolam,33746
DB01588,Prazepam,4890
DB01589,Quazepam,4999
DB01591,Solifenacin,216457
DB01592,Iron,23925
DB01593,Zinc,23994
DB01594,Cinolazepam,3033621
DB01595,Nitrazepam,4506
DB01597,Cilastatin,6435415
DB01598,Imipenem,104838
DB01600,Tiaprofenic acid,5468
DB01601,Lopinavir,92727
DB01602,Bacampicillin,441397
DB01603,Meticillin,6087
DB01604,Pivampicillin,33478
DB01606,Tazobactam,123630
DB01607,Ticarcillin,36921
DB01608,Propericiazine,4747
DB01609,Deferasirox,5493381
DB01610,Valganciclovir,64147
DB01611,Hydroxychloroquine,3652
DB01614,Acepromazine,6077
DB01615,Aceprometazine,26035
DB01616,Alverine,3678
DB01618,Molindone,23897
DB01619,Phenindamine,11291
DB01620,Pheniramine,4761
DB01621,Pipotiazine,62867
DB01622,Thioproperazine,9429
DB01623,Thiothixene,941651
DB01624,Zuclopenthixol,5311507
DB01625,Isopropamide,3775
DB01626,Pargyline,4688
DB01627,Lincomycin,656509
DB01628,Etoricoxib,123619
DB01638,D-Sorbitol,5780
DB01656,Roflumilast,449193
DB01744,Camphor,444294
DB01764,Dalfopristin,21943991
DB01878,Benzophenone,3102
DB02187,Equilin,223368
DB02325,Isopropyl Alcohol,3776
DB02513,Thymol,6989
DB02546,Vorinostat,5311
DB02638,Terlipressin,72081
DB02659,Cholic Acid,221493
DB02701,Nicotinamide,936
DB02703,Fusidic Acid,3000226
DB03128,Acetylcholine,187
DB03147,Flavin adenine dinucleotide,643975
DB03209,Oteracil,4604
DB03255,Phenol,996
DB03404,Hemin,4633679
DB03615,Ribostamycin,46936732
DB03793,Benzoic Acid,243
DB03843,Formaldehyde,712
DB03904,Urea,1176
DB04304,Gluconic Acid,6857417
DB04339,Carbocisteine,193653
DB04552,Niflumic Acid,4488
DB04570,Latamoxef,47499
DB04573,Estriol,5756
DB04574,Estropipate,5284555
DB04575,Quinestrol,9046
DB04711,Iodipamide,3739
DB04786,Suramin,5361
DB04794,Bifonazole,2378
DB04835,Maraviroc,3002977
DB04837,Clofedanol,2795
DB04838,Cyclandelate,2893
DB04840,Debrisoquin,2966
DB04841,Flunarizine,941361
DB04842,Fluspirilene,3396
DB04843,Mepenzolate,4057
DB04844,Tetrabenazine,6018
DB04845,Ixabepilone,23305354
DB04854,Febuxostat,134018
DB04855,Dronedarone,208898
DB04861,Nebivolol,71301
DB04865,Homoharringtonine,72332
DB04868,Nilotinib,644241
DB04876,Vildagliptin,6918537
DB04877,Voacamine,11953931
DB04878,Voglibose,444020
DB04880,Enoximone,53708
DB04890,Bepotastine,2350
DB04894,Vapreotide,23725064
DB04896,Milnacipran,65833
DB04898,Ximelagatran,9574101
DB04911,Oritavancin,16129632
DB04930,Permethrin,40326
DB04938,Ospemifene,3036505
DB04942,Tamibarotene,108143
DB04946,Iloperidone,71360
DB04948,Lofexidine,30668
DB04953,Ezogabine,121892
DB04967,Lucanthone,10180
DB05013,Ingenol Mebutate,6918670
DB05016,Ataluren,11219835
DB05245,Silver sulfadiazine,441244
DB05246,Methsuximide,6476
DB05260,Gallium nitrate,61635
DB05265,Ecabet,65781
DB05266,Ibudilast,3671
DB05271,Rotigotine,57537
DB05389,WF10,3000391
DB05521,Telaprevir,3010818
DB06144,Sertindole,60149
DB06148,Mianserin,4184
DB06151,Acetylcysteine,12035
DB06155,Rimonabant,104850
DB06196,Icatibant,71364
DB06201,Rufinamide,129228
DB06204,Tapentadol,9838022
DB06207,Silodosin,5312125
DB06209,Prasugrel,6918456
DB06212,Tolvaptan,443894
DB06213,Regadenoson,219024
DB06216,Asenapine,11954293
DB06219,Dalbavancin,23724878
DB06262,Droxidopa,443940
DB06267,Udenafil,6918523
DB06268,Sitaxentan,216235
DB06274,Alvimopan,5488548
DB06287,Temsirolimus,23724530
DB06288,Amisulpride,2159
DB06335,Saxagliptin,11243969
DB06594,Agomelatine,82148
DB06605,Apixaban,10182969
DB06614,Peramivir,151164
DB06623,Flupirtine,53276
DB06689,Ethanolamine Oleate,5282489
DB06690,Nitrous oxide,948
DB06694,Xylometazoline,5709
DB06695,Dabigatran etexilate,6445226
DB06698,Betahistine,2366
DB06699,Degarelix,44151801
DB06700,Desvenlafaxine,125017
DB06702,Fesoterodine,6918558
DB06704,Iobenguane,60860
DB06706,Isometheptene,22297
DB06707,Levonordefrin,164739
DB06708,Lumefantrine,6437380
DB06709,Methacholine,1993
DB06711,Naphazoline,4436
DB06712,Nilvadipine,4494
DB06713,Norelgestromin,13752005
DB06714,Propylhexedrine,7558
DB06715,Potassium Iodide,4875
DB06717,Fosaprepitant,219090
DB06718,Stanozolol,5277
DB06725,Lornoxicam,5282204
DB06729,Sulfaphenazole,5335
DB06730,Gestodene,3033968
DB06742,Ambroxol,2132
DB06751,Drotaverine,1712095
DB06766,Alcaftadine,19371515
DB06772,Cabazitaxel,9854073
DB06775,Carglumic Acid,121396
DB06777,Chenodeoxycholic acid,10133
DB06781,Difluprednate,443936
DB06782,Dimercaprol,3080
DB06786,Halcinonide,443943
DB06802,Nepafenac,151075
DB06803,Niclosamide,4477
DB06804,Nonoxynol-9,72385
DB06809,Plerixafor,65015
DB07615,Tranilast,5282230
